<head>
<script type="text/javascript" src="jquery-3.5.0.js"></script>

<script>
  
  $(document).ready(function() {
    $("#target1").parent().css("background-color", "purple");
    $("#right-well").children().css("color", "orange");
    $(".target:nth-child(2)").addClass("animated bounce");
    $(".target:even").addClass("animated shake");
    $("body").addClass("animated hinge");
  });

</script>
</head>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .blue-text {
    color: blue;
  }

  h2 {
    font-family: Lobster, monospace;
  }
.smaller-image {
    width: 200px;
  }
.silver-background {
    background-color: silver;
  }
  
</style>

<h2 class=" silver-background blue-text">PUG</h2>
<main>
  

  <a href="#"><img class="smaller-image" src="https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.15752-9/91833242_3193337464061712_5941596523937660928_n.jpg?_nc_cat=100&_nc_sid=b96e70&_nc_ohc=PZoIO_leSLMAX8bg03v&_nc_ht=scontent.ftpe12-2.fna&oh=3954cd5eaccb471e985cede9bfbfe6d6&oe=5EAE42CF" alt="A cute orange cat lying on its back."></a>
<a href="#"><img  class="smaller-image" src="https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.15752-9/75464123_3306113046096182_5457243256557404160_n.png?_nc_cat=110&_nc_sid=b96e70&_nc_ohc=OwdFq6e98ZIAX8swwT2&_nc_ht=scontent.ftpe12-2.fna&oh=5c321ff11a55d87f8cf8cca5c7ee65c1&oe=5EAFB333" alt="A cute orange cat lying on its back."></a>
  <div class="silver-background">
    <p>巴哥愛:</p>
    <ul>
      <li>吃東西</li>
      <li>睡覺</li>
      <li>玩耍</li>
    </ul>
    <p>巴哥最討厭的三件事:</p>
    <ol>
      <li>肚子餓</li>
      <li>不能出門</li>
      <li>搶他的玩具</li>
    </ol>
  </div>

<a href="#"><img  class="smaller-image" src="https://scontent.ftpe12-2.fna.fbcdn.net/v/t1.15752-9/90426153_506369326954642_5071013215748489216_n.png?_nc_cat=110&_nc_sid=b96e70&_nc_ohc=P_fagmLaBDcAX_mRHBn&_nc_ht=scontent.ftpe12-2.fna&oh=3731e49dc7d25207411b57d0c3b94f4a&oe=5EAF656A" alt="A cute orange cat lying on its back."></a>
</main>


<div class="container-fluid">
  <h3 class="text-primary text-center">巴巴</h3>
  <div class="row">
    <div class="col-xs-6">
      <h4>可愛特徵</h4>
      <div class="well" id="right-well">
        <button class="btn btn-default target" id="target1">小型犬短鼻狗</button>
        <button class="btn btn-default target" id="target2">臉黑有皺褶</button>
        <button class="btn btn-default target" id="target3">傲嬌</button>
      </div>
    </div>
  </div>
</div>
